SmartHouseApp/PresentationLayer/Views/DevicesPage.xaml

<Page x:Class="PresentationLayer.Views.DevicesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PresentationLayer.Views"
      xmlns:u="clr-namespace:PresentationLayer.Util"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Devices List">
    <Page.Resources>
        <u:MyBooleanToVisibilityConverter x:Key="boolToVisible"/>
    </Page.Resources>

    <Grid x:Name="devicesPageGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <ListView x:Name="devicesListView" ItemsSource="{Binding Devices}" SelectedItem="{Binding SelectedDevice}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="ID" DisplayMemberBinding="{Binding Id}" Width="30"/>
                    <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}" Width="250"/>
                    <GridViewColumn Header="Type" DisplayMemberBinding="{Binding Type}" Width="100"/>
                    <GridViewColumn Header="Enabled" DisplayMemberBinding="{Binding Enabled}" Width="70"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <Border BorderBrush="Black" BorderThickness="0, 0, 0, 1"/>

            <Label Content="Id:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0"/>
            <TextBlock Text="{Binding SelectedDevice.Id}" HorizontalAlignment="Left" Margin="70,15,10,0"  TextWrapping="Wrap" VerticalAlignment="Top" Visibility= "{Binding OldDevice, Converter={StaticResource boolToVisible}}"/>
            <TextBox HorizontalAlignment="Left" Margin="70,14,0,0" Text="{Binding SelectedDevice.Id}" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Visibility= "{Binding NewDevice, Converter={StaticResource boolToVisible}}"/>

            <Label Content="Type:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,50,0,0"/>
            <TextBlock Text="{Binding SelectedDevice.Type}" HorizontalAlignment="Left" Margin="70,55,10,0"  TextWrapping="Wrap" VerticalAlignment="Top" Visibility= "{Binding OldDevice, Converter={StaticResource boolToVisible}}"/>
            <TextBox HorizontalAlignment="Left" Margin="70,54,0,0" Text="{Binding SelectedDevice.Type}" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Visibility= "{Binding NewDevice, Converter={StaticResource boolToVisible}}"/>

            <Label Content="Enabled" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,90,0,0"/>
            <CheckBox HorizontalAlignment="Left" Margin="70,95,0,0" VerticalAlignment="Top" IsChecked="{Binding SelectedDevice.Enabled}" IsEnabled="{Binding NewDevice}"/>

            <Label Content="Name:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,130,10,0"/>
            <TextBlock Text="{Binding SelectedDevice.Name}" HorizontalAlignment="Left" Margin="70,135,10,0"  TextWrapping="Wrap" VerticalAlignment="Top" Visibility= "{Binding OldDevice, Converter={StaticResource boolToVisible}}"/>
            <TextBox HorizontalAlignment="Left" Margin="70,134,0,0" Text="{Binding SelectedDevice.Name}" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Visibility= "{Binding NewDevice, Converter={StaticResource boolToVisible}}"/>

            <Button Content="Save" Command="{Binding SaveDeviceCommand}" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,10" Width="100" Visibility= "{Binding NewDevice, Converter={StaticResource boolToVisible}}"/>

            <Button Content="New Device" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Center" Margin="20,0,0,0" Command="{Binding NewDeviceCommand}"/>
            <Button Content="Delete Device" HorizontalAlignment="Right" Grid.Row="1" VerticalAlignment="Center" Margin="0,0,20,0"/>
        </Grid>
    </Grid>
</Page>
