SmartHouseApp/PresentationLayer/Views/MainWindow.xaml

<Window x:Class="ClientPresentationLayer.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClientPresentationLayer.Views"
        mc:Ignorable="d"
        Title="Smart House" Height="450" Width="800">
    <Grid x:Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Border BorderBrush="Black" BorderThickness="1, 0, 0, 1" Grid.Column="1"/>

        <Border Background="AliceBlue" BorderThickness="0, 0, 0, 1" BorderBrush="Black">
            <Grid HorizontalAlignment="Center" Height="50" VerticalAlignment="Center" Width="600">
                <Button x:Name="ConnectButton" Content="Connect" HorizontalAlignment="Left" Height="30" Margin="16,0,0,0" VerticalAlignment="Center" Width="121" Command="{Binding ConnectCommand}"/>
                <TextBox x:Name="ConnectionBox" HorizontalAlignment="Left" Height="22" Margin="147,0,0,0" Text="{Binding ConnectionUri, FallbackValue='//localhost:8081/'}" TextWrapping="Wrap" VerticalAlignment="Center" Width="190" FontFamily="Consolas" Foreground="Blue" HorizontalContentAlignment="Left" VerticalContentAlignment="Center"/>
                <Button Content="Devices" Margin="0,0,182,0" VerticalAlignment="Center" Height="30" Command="{Binding Devices}" HorizontalAlignment="Right" Width="60"/>
                <Button Content="Rooms" VerticalAlignment="Center" Height="30" Command="{Binding Rooms}" Margin="0,0,101,0" HorizontalAlignment="Right" Width="60"/>
                <Button Content="Alerts" Margin="0,0,22,0" VerticalAlignment="Center" Height="30" Command="{Binding Alerts}" HorizontalAlignment="Right" Width="60"/>
            </Grid>

        </Border>
        <Label Content="Properties" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18"/>

        <Frame NavigationUIVisibility="Hidden" Source="{Binding CurrentPage}" Grid.Row="1" Grid.ColumnSpan="2"/>
    </Grid>
</Window>
