SmartHouseApp/PresentationLayer/Views/MainWindow.xaml

<Window x:Class="PresentationLayer.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PresentationLayer.Views"
        mc:Ignorable="d"
        Title="Smart House" Height="450" Width="800">
    <Grid x:Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Border BorderBrush="Black" BorderThickness="1, 0, 0, 1" Grid.Column="1"/>
        
        <Border Background="AliceBlue" BorderThickness="0, 0, 0, 1" BorderBrush="Black"/>
        <Button Content="Devices" HorizontalAlignment="Left" Margin="20,0,0,0" VerticalAlignment="Center" Height="30" Width="60" Command="{Binding Devices}"/>
        <Button Content="Rooms" HorizontalAlignment="Left" Margin="100,0,0,0" VerticalAlignment="Center" Height="30" Width="60" Command="{Binding Rooms}"/>
        <Button Content="Alerts" HorizontalAlignment="Left" Margin="180,0,0,0" VerticalAlignment="Center" Height="30" Width="60" Command="{Binding Alerts}"/>
        <Label Content="Properties" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18"/>

        <Frame NavigationUIVisibility="Hidden" Source="{Binding CurrentPage}" Grid.Row="1" Grid.ColumnSpan="2"/>
    </Grid>
</Window>
