SmartHouseApp/PresentationLayer/Views/MainWindow.xaml

<Window x:Class="ClientPresentationLayer.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClientPresentationLayer.Views"
        mc:Ignorable="d"
        Title="Smart House" Height="450" Width="800">
    <Grid x:Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="69"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Border BorderBrush="Black" BorderThickness="1, 0, 0, 1" Grid.Column="1"/>

        <Border Background="AliceBlue" BorderThickness="0, 0, 0, 1" BorderBrush="Black">
            <Grid HorizontalAlignment="Center" Height="69" VerticalAlignment="Top" Width="600">
                <Button x:Name="ConnectButton" Content="{Binding ConnectButtonText, FallbackValue='Connect'}" HorizontalAlignment="Left" Height="30" Margin="14,10,0,0" VerticalAlignment="Top" Width="121" Command="{Binding ConnectCommand}"/>
                <TextBox x:Name="ConnectionBox" HorizontalAlignment="Left" Height="22" Margin="145,14,0,0" Text="{Binding ConnectionUri, FallbackValue='//localhost:8081/'}" TextWrapping="Wrap" VerticalAlignment="Top" Width="190" FontFamily="Consolas" Foreground="Blue" HorizontalContentAlignment="Left" VerticalContentAlignment="Center"/>
                <Button Content="Devices" Margin="0,10,184,0" VerticalAlignment="Top" Height="30" Command="{Binding Devices}" HorizontalAlignment="Right" Width="60"/>
                <Button Content="Rooms" VerticalAlignment="Top" Height="30" Command="{Binding Rooms}" Margin="0,10,103,0" HorizontalAlignment="Right" Width="60"/>
                <Button Content="Alerts" Margin="0,10,24,0" VerticalAlignment="Top" Height="30" Command="{Binding Alerts}" HorizontalAlignment="Right" Width="60"/>
                <TextBlock HorizontalAlignment="Left" Height="19" Margin="14,45,0,0" Text="{Binding Log, FallbackValue='Waiting for connection logs...'}" TextWrapping="Wrap" VerticalAlignment="Top" Width="562"/>
            </Grid>

        </Border>
        <Label Content="Properties" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18" Height="34" Width="90"/>

        <Frame NavigationUIVisibility="Hidden" Source="{Binding CurrentPage}" Grid.Row="1" Grid.ColumnSpan="2"/>
    </Grid>
</Window>
