SmartHouseApp/PresentationLayer/Views/SchedulePage.xaml

<Page x:Class="PresentationLayer.Views.SchedulePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PresentationLayer.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SchedulePage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>
            <Button Content="&lt;" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="25" Width="35"/>
            <Label x:Name="lblWeek" Content="19-25 kwie 2021" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Button Content="&gt;" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="25" Width="35"/>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <!--LEFT TOP RIGHT BOTTOM-->
            <Border Grid.Column="0" Grid.Row="0" BorderBrush="Black" BorderThickness="1, 1, 0, 0"/>
            <Border Grid.Column="1" Grid.Row="0" BorderBrush="Black" BorderThickness="1, 1, 0, 0"/>
            <Border Grid.Column="2" Grid.Row="0" BorderBrush="Black" BorderThickness="1, 1, 0, 0"/>
            <Border Grid.Column="3" Grid.Row="0" BorderBrush="Black" BorderThickness="1, 1, 0, 0"/>
            <Border Grid.Column="4" Grid.Row="0" BorderBrush="Black" BorderThickness="1, 1, 0, 0"/>
            <Border Grid.Column="5" Grid.Row="0" BorderBrush="Black" BorderThickness="1, 1, 0, 0"/>
            <Border Grid.Column="6" Grid.Row="0" BorderBrush="Black" BorderThickness="1, 1, 1, 0"/>
            <Border Grid.Column="0" Grid.Row="1" BorderBrush="Black" BorderThickness="1, 1, 0, 1"/>
            <Border Grid.Column="1" Grid.Row="1" BorderBrush="Black" BorderThickness="1, 1, 0, 1"/>
            <Border Grid.Column="2" Grid.Row="1" BorderBrush="Black" BorderThickness="1, 1, 0, 1"/>
            <Border Grid.Column="3" Grid.Row="1" BorderBrush="Black" BorderThickness="1, 1, 0, 1"/>
            <Border Grid.Column="4" Grid.Row="1" BorderBrush="Black" BorderThickness="1, 1, 0, 1"/>
            <Border Grid.Column="5" Grid.Row="1" BorderBrush="Black" BorderThickness="1, 1, 0, 1"/>
            <Border Grid.Column="6" Grid.Row="1" BorderBrush="Black" BorderThickness="1, 1, 1, 1"/>
            <Label x:Name="lblMon" Content="19.04" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Label x:Name="lblTue" Content="20.04" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Label x:Name="lblWed" Content="21.04" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Label x:Name="lblThu" Content="22.04" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Label x:Name="lblFri" Content="23.04" Grid.Column="4" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Label x:Name="lblSat" Content="24.04" Grid.Column="5" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Label x:Name="lblSun" Content="25.04" Grid.Column="6" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Grid>
    </Grid>
</Page>
